# httpclient-wrapper

./: Makefile  README.md  pom.xml
.github/workflows/: deploy-github-repository.yml  junit.yml
src/main/java/net/httpclient/wrapper/: HttpClientProxyConfig.java  HttpClientWrapper.java  Test.java
src/main/java/net/httpclient/wrapper/enums/: AcceptLanguage.java
src/main/java/net/httpclient/wrapper/events/: HttpClientSessionEvent.java  HttpClientSessionListener.java
src/main/java/net/httpclient/wrapper/exception/: HttpClientException.java  HttpException.java  HttpServerException.java
src/main/java/net/httpclient/wrapper/headers/: FakeHeaders.java  FakeHeadersRequest.java
src/main/java/net/httpclient/wrapper/headers/enums/: AcceptLanguage.java  FakeHeadersRequest.java  HttpHeaders.java
src/main/java/net/httpclient/wrapper/ratelimiter/: RateLimiter.java
src/main/java/net/httpclient/wrapper/request/: HttpSessionRequest.java
src/main/java/net/httpclient/wrapper/response/: RequestResponse.java
src/main/java/net/httpclient/wrapper/session/: HttpClientSession.java  HttpClientSessionAsync.java  HttpClientSessionBasic.java  HttpClientSessionRateLimited.java
src/main/java/net/httpclient/wrapper/utils/: BasicCookieStoreSerializerUtils.java  FakeHeaders.java  FakeHeadersUtils.java  RandomUserAgent.java
src/test/java/net/httpclient/wrapper/: HttpClientProxyConfigTest.java
src/test/java/net/httpclient/wrapper/headers/: FakeHeadersTest.java
src/test/java/net/httpclient/wrapper/ratelimiter/: HttpClientSessionBasicTest.java  HttpClientSessionTest.java  RateLimiterTest.java
src/test/java/net/httpclient/wrapper/request/: HttpSessionRequestTest.java
src/test/java/net/httpclient/wrapper/session/: HttpClientSessionAsyncTest.java  HttpClientSessionBasicTest.java  HttpClientSessionRateLimitedTest.java
src/test/java/net/httpclient/wrapper/utils/: FakeHeadersTest.java
(+1 files in other folders)
